server {
    server_name molkongress-kazan.ru www.molkongress-kazan.ru;
    root /home/developer/congress-front/build;
    listen 80;

    location /.well-known {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    error_log /var/log/nginx/project_front_error.log;
    access_log /var/log/nginx/project_front_access.log;
}

server {
    server_name molkongress-kazan.ru www.molkongress-kazan.ru;
    root /home/developer/congress-front/build;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/molkongress-kazan.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/molkongress-kazan.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/molkongress-kazan.ru/chain.pem;


    location / {
        try_files $uri $uri/ / =404;
    }

    error_log /var/log/nginx/project_front_error_ssl.log;
    access_log /var/log/nginx/project_front_access_ssl.log;
}